import re
r = r'((((0[1-9])|([12]\d)).02)|(((0[1-9])|([12]\d)|31).(0[13578]|1[02]))|(((0[1-9])|([12]\d)|30).(0[469]|11))).((19[6-9]\d)|(2\d{3}))'
str = '12.02.1992, hhh, 34.02.1992, 30.02.1992, 26.02.1960, 31.12.2002, 31.12.1961, 30.02.2014, 01.01.1959'
for i in re.finditer(r, str):
    print i.group()